web/src/locale/en.json (before)
{
	"requestTimeout": "Request timeout",
	"pageNotFound": "Page Not Found",
	"unknownError": "Unknown error",
	"invalidParameter": "Invalid parameter",

	"hostname": "Hostname",
	"username": "Username",
	"cpuUsage": "CPU Usage",
	"cpuLogicalCores": "Logical Processors",
	"cpuPhysicalCores": "Physical Processors",
	"ramUsage": "RAM Usage",
	"diskUsage": "Disk Usage",
	"free": "Free",
	"used": "Used",
	"total": "Total",
	"ram": "RAM",
	"os": "OS",
	"arch": "Arch",
	"uptime": "Uptime",
	"netStat": "Traffic",
	"operations": "Operations",
	"hours": "h",
	"minutes": "m",
	"terminal": "Terminal",
	"procMgr": "ProcMgr",
	"fileMgr": "Explorer",
	"screenshot": "Screenshot",
	"lock": "Lock",
	"logoff": "Logoff",
	"hibernate": "Hibernate",
	"suspend": "Suspend",
	"restart": "Restart",
	"shutdown": "Shutdown",
	"offline": "Offline",
	"generate": "Generate client",
	"requestFailed": "Request failed",
	"operationConfirm": "Are you sure to {0} this device?",
	"operationSuccess": "Operation executed",

	"fileExplorer": "File Explorer",
	"fileName": "Name",
	"fileSize": "Size",
	"modifyTime": "Modify Time",
	"file": "file",
	"folder": "folder",
	"reload": "Reload",
	"upload": "Upload",
	"delete": "Delete",
	"download": "Download",
	"uploading": "Uploading...",
	"uploadFailed": "Upload Failed",
	"uploadAborted": "Upload Aborted",
	"uploadSuccess": "Upload Success",
	"uploadInvalidPath": "Cannot upload here",
	"uploadCancelConfirm": "Are you sure to cancel uploading?",
	"deleteConfirm": "Are you sure to delete this {0}?",
	"deleteSuccess": "File or folder deleted",
	"dateTimeFormat": "MMM D, YYYY h:mm A",
	"fileOrDirNotExist": "File or folder does not exist",
	"fileOverwriteConfirm": "File [ {0} ] already exists, overwrite?",
	"fileOverwrite": "Overwrite",
	"fileTooLarge": "File is too large to read",
	"fileEncodingUnsupported": "File encoding is not supported",

	"host": "Host",
	"port": "Port",
	"path": "Path",
	"osArch": "OS / Arch",

	"processManager": "Process Manager",
	"procName": "Process",
	"killProc": "Kill",
	"confirmKillProc": "Are you sure to kill this process?",
	"killProcSuccess": "Process killed",

	"reconnecting": "Reconnecting...",
	"disconnected": "Session disconnected",
	"connectFailed": "Connection failed",

	"terminalSessionCreationFailed": "Failed to create terminal session",
	"deviceNotExists": "Device not exists or not online",
	"responseTimeout": "Response timeout",
	"terminalSessionClosed": "Terminal session closed",
	"osOrArchNotPrebuilt": "The OS or Arch is not prebuilt",
	"configGenerateFailed": "Failed to generate client config",
	"tooLargeConfig": "Config is too large",
	"fileUploadFailed": "Failed to upload file",
	"screenshotFailed": "Failed to take screenshot",
	"screenshotObtainFailed": "Failed to obtain screenshot",
	"invalidFileRange": "Invalid file range",
	"operationNotSupported": "Operation is not supported",
	"noDisplayFound": "No display found",

	"colon": ": "
}

web/src/locale/en.json (after)
{
	"requestTimeout": "Request timeout",
	"pageNotFound": "Page Not Found",
	"unknownError": "Unknown error",
	"invalidParameter": "Invalid parameter",

	"hostname": "Hostname",
	"username": "Username",
	"cpuUsage": "CPU Usage",
	"cpuLogicalCores": "Logical Processors",
	"cpuPhysicalCores": "Physical Processors",
	"ramUsage": "RAM Usage",
	"diskUsage": "Disk Usage",
	"free": "Free",
	"used": "Used",
	"total": "Total",
	"ram": "RAM",
	"os": "OS",
	"arch": "Arch",
	"uptime": "Uptime",
	"netStat": "Traffic",
	"operations": "Operations",
	"hours": "h",
	"minutes": "m",
	"terminal": "Terminal",
	"procMgr": "ProcMgr",
	"fileMgr": "Explorer",
	"screenshot": "Screenshot",
	"lock": "Lock",
	"logoff": "Logoff",
	"hibernate": "Hibernate",
	"suspend": "Suspend",
	"restart": "Restart",
	"shutdown": "Shutdown",
	"offline": "Offline",
	"generate": "Generate client",
	"requestFailed": "Request failed",
	"operationConfirm": "Are you sure to {0} this device?",
	"operationSuccess": "Operation executed",

	"fileExplorer": "File Explorer",
	"fileName": "Name",
	"fileSize": "Size",
	"modifyTime": "Modify Time",
	"file": "file",
	"folder": "folder",
	"reload": "Reload",
	"upload": "Upload",
	"delete": "Delete",
	"download": "Download",
	"uploading": "Uploading...",
	"uploadFailed": "Upload Failed",
	"uploadAborted": "Upload Aborted",
	"uploadSuccess": "Upload Success",
	"uploadInvalidPath": "Cannot upload here",
	"uploadCancelConfirm": "Are you sure to cancel uploading?",
	"downloadMultiConfirm": "It may take a long time, are you sure to continue?",
	"downloadInvalidPath": "Can not archive volumes",
	"deleteMultiConfirm": "Are you sure to delete these items?",
	"deleteConfirm": "Are you sure to delete this {0}?",
	"deleteSuccess": "File or folder deleted",
	"deleteInvalidPath": "Cannot delete disk partitions",
	"dateTimeFormat": "MMM D, YYYY h:mm A",
	"fileMultiSelectAlert": "Selected {0} item(s), {1} item(s) in total",
	"fileOrDirNotExist": "File or folder does not exist",
	"fileOverwriteConfirm": "File [ {0} ] already exists, overwrite?",
	"fileOverwrite": "Overwrite",
	"fileTooLarge": "File is too large to read",
	"fileEncodingUnsupported": "File encoding is not supported",
	"fileNotSaveConfirm": "File is not saved, do you want to save it?",
	"fileDoNotSave": "Don't save",
	"fileSaveSuccess": "File saved successfully",
	"fileSaveFailed": "Fail to save file",
	"save": "Save",
	"search": "Search",
	"replace": "Replace",
	"theme": "Theme",
	"font": "Font",
	"enlarge": "Enlarge",
	"shrink": "Shrink",
	"cancel": "Cancel",

	"host": "Host",
	"port": "Port",
	"path": "Path",
	"osArch": "OS / Arch",

	"processManager": "Process Manager",
	"procName": "Process",
	"killProc": "Kill",
	"confirmKillProc": "Are you sure to kill this process?",
	"killProcSuccess": "Process killed",

	"reconnecting": "Reconnecting...",
	"disconnected": "Session disconnected",
	"connectFailed": "Connection failed",

	"terminalSessionCreationFailed": "Failed to create terminal session",
	"deviceNotExists": "Device not exists or not online",
	"responseTimeout": "Response timeout",
	"terminalSessionClosed": "Terminal session closed",
	"osOrArchNotPrebuilt": "The OS or Arch is not prebuilt",
	"configGenerateFailed": "Failed to generate client config",
	"tooLargeConfig": "Config is too large",
	"fileUploadFailed": "Failed to upload file",
	"screenshotFailed": "Failed to take screenshot",
	"screenshotObtainFailed": "Failed to obtain screenshot",
	"invalidFileRange": "Invalid file range",
	"operationNotSupported": "Operation is not supported",
	"noDisplayFound": "No display found",

	"colon": ": "
}

web/src/locale/en.json (diff)
@@ -54,14 +54,31 @@
 	"uploadSuccess": "Upload Success",
 	"uploadInvalidPath": "Cannot upload here",
 	"uploadCancelConfirm": "Are you sure to cancel uploading?",
+	"downloadMultiConfirm": "It may take a long time, are you sure to continue?",
+	"downloadInvalidPath": "Can not archive volumes",
+	"deleteMultiConfirm": "Are you sure to delete these items?",
 	"deleteConfirm": "Are you sure to delete this {0}?",
 	"deleteSuccess": "File or folder deleted",
+	"deleteInvalidPath": "Cannot delete disk partitions",
 	"dateTimeFormat": "MMM D, YYYY h:mm A",
+	"fileMultiSelectAlert": "Selected {0} item(s), {1} item(s) in total",
 	"fileOrDirNotExist": "File or folder does not exist",
 	"fileOverwriteConfirm": "File [ {0} ] already exists, overwrite?",
 	"fileOverwrite": "Overwrite",
 	"fileTooLarge": "File is too large to read",
 	"fileEncodingUnsupported": "File encoding is not supported",
+	"fileNotSaveConfirm": "File is not saved, do you want to save it?",
+	"fileDoNotSave": "Don't save",
+	"fileSaveSuccess": "File saved successfully",
+	"fileSaveFailed": "Fail to save file",
+	"save": "Save",
+	"search": "Search",
+	"replace": "Replace",
+	"theme": "Theme",
+	"font": "Font",
+	"enlarge": "Enlarge",
+	"shrink": "Shrink",
+	"cancel": "Cancel",
 
 	"host": "Host",
 	"port": "Port",
