web/src/locale/zh-CN.json (before)
{
	"requestTimeout": "请求超时",
	"pageNotFound": "未找到该页面",
	"unknownError": "未知错误",
	"invalidParameter": "参数无效",

	"hostname": "主机名",
	"username": "用户名",
	"cpuUsage": "CPU使用率",
	"cpuLogicalCores": "逻辑核心数量",
	"cpuPhysicalCores": "物理核心数量",
	"ramUsage": "内存使用率",
	"diskUsage": "磁盘使用率",
	"free": "剩余",
	"used": "已用",
	"total": "总大小",
	"ram": "RAM",
	"os": "操作系统",
	"arch": "架构",
	"uptime": "运行时间",
	"netStat": "网络状态",
	"operations": "操作",
	"hours": "小时",
	"minutes": "分钟",
	"terminal": "终端",
	"procMgr": "进程",
	"fileMgr": "文件",
	"regedit": "注册表",
	"screenshot": "截屏",
	"lock": "锁屏",
	"logoff": "注销",
	"hibernate": "休眠",
	"suspend": "睡眠",
	"restart": "重启",
	"shutdown": "关机",
	"offline": "离线",
	"generate": "生成客户端",
	"requestFailed": "请求服务器失败",
	"operationConfirm": "确定要{0}该设备吗？",
	"operationSuccess": "操作已执行",

	"fileExplorer": "文件管理器",
	"fileName": "文件名",
	"fileSize": "大小",
	"modifyTime": "修改时间",
	"file": "文件",
	"folder": "文件夹",
	"reload": "刷新",
	"upload": "上传",
	"delete": "删除",
	"download": "下载",
	"uploading": "上传中...",
	"uploadFailed": "上传失败",
	"uploadAborted": "取消上传",
	"uploadSuccess": "上传完成",
	"uploadInvalidPath": "该路径无法上传文件",
	"uploadCancelConfirm": "确定要取消上传吗？",
	"deleteConfirm": "确定要删除该{0}吗？",
	"deleteSuccess": "文件或目录已被删除",
	"dateTimeFormat": "YYYY/MM/DD HH:mm",
	"fileOrDirNotExist": "文件或目录不存在",
	"fileOverwriteConfirm": "文件 [ {0} ] 已经存在，是否覆盖？",
	"fileOverwrite": "覆盖",
	"fileTooLarge": "文件太大，读取失败",
	"fileEncodingUnsupported": "不支持该文件编码",

	"registryEditor": "注册表编辑器",
	"unknownRegistryKey": "注册表键有误",
	"invalidRegistryPath": "注册表路径有误",
	"invalidRegistryRecordName": "注册表记录名有误",
	"invalidRegistryRecordValue": "注册表记录值有误",
	"invalidRegistryRecordType": "注册表记录类型有误",

	"host": "主机",
	"port": "端口",
	"path": "路径",
	"osArch": "操作系统/架构",

	"processManager": "进程管理器",
	"procName": "进程名",
	"killProc": "结束",
	"confirmKillProc": "确定要结束该进程吗？",
	"killProcSuccess": "进程已结束",

	"reconnecting": "正在重新连接...",
	"disconnected": "连接已断开",
	"connectFailed": "连接失败",

	"terminalSessionCreationFailed": "终端会话创建失败",
	"deviceNotExists": "设备不存在或已离线",
	"responseTimeout": "响应超时",
	"terminalSessionClosed": "终端会话已关闭",
	"osOrArchNotPrebuilt": "该操作系统或架构的客户端未预编译",
	"configGenerateFailed": "配置文件生成失败",
	"tooLargeConfig": "配置文件过大",
	"fileUploadFailed": "文件上传失败",
	"screenshotFailed": "截屏失败",
	"screenshotObtainFailed": "截屏读取失败",
	"invalidFileRange": "文件范围错误",
	"operationNotSupported": "不支持该操作",
	"noDisplayFound": "设备未连接显示器",

	"colon": "："
}

web/src/locale/zh-CN.json (after)
{
	"requestTimeout": "请求超时",
	"pageNotFound": "未找到该页面",
	"unknownError": "未知错误",
	"invalidParameter": "参数无效",

	"hostname": "主机名",
	"username": "用户名",
	"cpuUsage": "CPU使用率",
	"cpuLogicalCores": "逻辑核心数量",
	"cpuPhysicalCores": "物理核心数量",
	"ramUsage": "内存使用率",
	"diskUsage": "磁盘使用率",
	"free": "剩余",
	"used": "已用",
	"total": "总大小",
	"ram": "RAM",
	"os": "操作系统",
	"arch": "架构",
	"uptime": "运行时间",
	"netStat": "网络状态",
	"operations": "操作",
	"hours": "小时",
	"minutes": "分钟",
	"terminal": "终端",
	"procMgr": "进程",
	"fileMgr": "文件",
	"regedit": "注册表",
	"screenshot": "截屏",
	"lock": "锁屏",
	"logoff": "注销",
	"hibernate": "休眠",
	"suspend": "睡眠",
	"restart": "重启",
	"shutdown": "关机",
	"offline": "离线",
	"generate": "生成客户端",
	"requestFailed": "请求服务器失败",
	"operationConfirm": "确定要{0}该设备吗？",
	"operationSuccess": "操作已执行",

	"fileExplorer": "文件管理器",
	"fileName": "文件名",
	"fileSize": "大小",
	"modifyTime": "修改时间",
	"file": "文件",
	"folder": "文件夹",
	"reload": "刷新",
	"upload": "上传",
	"delete": "删除",
	"download": "下载",
	"uploading": "上传中...",
	"uploadFailed": "上传失败",
	"uploadAborted": "取消上传",
	"uploadSuccess": "上传完成",
	"uploadInvalidPath": "该路径无法上传文件",
	"uploadCancelConfirm": "确定要取消上传吗？",
	"downloadMultiConfirm": "该操作可能比较耗时，是否继续？",
	"downloadInvalidPath": "无法压缩磁盘分区",
	"deleteMultiConfirm": "确定要删除这些项目吗？",
	"deleteConfirm": "确定要删除该{0}吗？",
	"deleteSuccess": "文件或目录已被删除",
	"deleteInvalidPath": "无法删除磁盘分区",
	"dateTimeFormat": "YYYY/MM/DD HH:mm",
	"fileMultiSelectAlert": "已选择{0}项，总共{1}项",
	"fileOrDirNotExist": "文件或目录不存在",
	"fileOverwriteConfirm": "文件 [ {0} ] 已经存在，是否覆盖？",
	"fileOverwrite": "覆盖",
	"fileTooLarge": "文件太大，读取失败",
	"fileEncodingUnsupported": "不支持该文件编码",
	"fileNotSaveConfirm": "文件已修改，是否保存？",
	"fileSaveSuccess": "文件已保存",
	"fileSaveFailed": "文件保存失败",
	"save": "保存",
	"search": "查找",
	"replace": "替换",
	"theme": "主题",
	"font": "字体",
	"enlarge": "放大",
	"shrink": "缩小",

	"registryEditor": "注册表编辑器",
	"unknownRegistryKey": "注册表键有误",
	"invalidRegistryPath": "注册表路径有误",
	"invalidRegistryRecordName": "注册表记录名有误",
	"invalidRegistryRecordValue": "注册表记录值有误",
	"invalidRegistryRecordType": "注册表记录类型有误",

	"host": "主机",
	"port": "端口",
	"path": "路径",
	"osArch": "操作系统/架构",

	"processManager": "进程管理器",
	"procName": "进程名",
	"killProc": "结束",
	"confirmKillProc": "确定要结束该进程吗？",
	"killProcSuccess": "进程已结束",

	"reconnecting": "正在重新连接...",
	"disconnected": "连接已断开",
	"connectFailed": "连接失败",

	"terminalSessionCreationFailed": "终端会话创建失败",
	"deviceNotExists": "设备不存在或已离线",
	"responseTimeout": "响应超时",
	"terminalSessionClosed": "终端会话已关闭",
	"osOrArchNotPrebuilt": "该操作系统或架构的客户端未预编译",
	"configGenerateFailed": "配置文件生成失败",
	"tooLargeConfig": "配置文件过大",
	"fileUploadFailed": "文件上传失败",
	"screenshotFailed": "截屏失败",
	"screenshotObtainFailed": "截屏读取失败",
	"invalidFileRange": "文件范围错误",
	"operationNotSupported": "不支持该操作",
	"noDisplayFound": "设备未连接显示器",

	"colon": "："
}

web/src/locale/zh-CN.json (diff)
@@ -55,14 +55,29 @@
 	"uploadSuccess": "上传完成",
 	"uploadInvalidPath": "该路径无法上传文件",
 	"uploadCancelConfirm": "确定要取消上传吗？",
+	"downloadMultiConfirm": "该操作可能比较耗时，是否继续？",
+	"downloadInvalidPath": "无法压缩磁盘分区",
+	"deleteMultiConfirm": "确定要删除这些项目吗？",
 	"deleteConfirm": "确定要删除该{0}吗？",
 	"deleteSuccess": "文件或目录已被删除",
+	"deleteInvalidPath": "无法删除磁盘分区",
 	"dateTimeFormat": "YYYY/MM/DD HH:mm",
+	"fileMultiSelectAlert": "已选择{0}项，总共{1}项",
 	"fileOrDirNotExist": "文件或目录不存在",
 	"fileOverwriteConfirm": "文件 [ {0} ] 已经存在，是否覆盖？",
 	"fileOverwrite": "覆盖",
 	"fileTooLarge": "文件太大，读取失败",
 	"fileEncodingUnsupported": "不支持该文件编码",
+	"fileNotSaveConfirm": "文件已修改，是否保存？",
+	"fileSaveSuccess": "文件已保存",
+	"fileSaveFailed": "文件保存失败",
+	"save": "保存",
+	"search": "查找",
+	"replace": "替换",
+	"theme": "主题",
+	"font": "字体",
+	"enlarge": "放大",
+	"shrink": "缩小",
 
 	"registryEditor": "注册表编辑器",
 	"unknownRegistryKey": "注册表键有误",
